<a href="https://colab.research.google.com/github/GathoniGichango/Moringa_School_Week3_Independent_Project_Python_Notebook./blob/main/IP_Python_notebook_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **DATA ANALYSIS FOR MTN IVORY COAST.**

### **1.0.LOADING DATASETS**

In [ ]:
# Import pandas libraries
#
import numpy as np

# Then import pandas library
#
import pandas as pd

In [ ]:
# Load data from the csv file and clean it
#
  
df = pd.read_csv('/content/cells_geo.csv',delimiter = ';')
df
df.columns = ['Unnamed: 0',	'CITY',	'STATUS',	'LOCALISATION',	'DECOUPZONE',	'ZONENAME',	'LONGITUDE', 'LATITUDE',	'REGION',	'AREA',	'CELL_ID', 'SITE_CODE']
df

      Unnamed: 0      CITY      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
# Load xlsx files for the  cell_geo_description.xlsx
#
url = "/content/cells_geo_description.xlsx"
df_a = pd.read_excel(url,sheet_name=0,header=1)
df_a

         VILLES                                               City  String
0        STATUS                                  In Service or not  String
1  LOCALISATION                                  in ABIDJAN or not  String
2    DECOUPZONE                                  Geographical Zone  String
3      ZONENAME                                       Name of Zone  String
4     LONGITUDE                                          Longitude   Float
5      LATITUDE                                           Latitude   Float
6        REGION                                             Region  String
7          AREA                                               Area  String
8       CELL_ID                                     ID of the cell  String
9     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
# load xlsx data from CDR_description.xlsx
#
url = ("/content/CDR_description.xlsx")
df_b = pd.read_excel(url,sheet_name=0,header=1)
df_b

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
5        COUNTRY_A                  Country of party A (useless here)   String
6        COUNTRY_B                  Country of party B (useless here)   String
7          CELL_ID                                     ID of the cell   String
8          SITE_ID                                     ID of the SITE   String

In [ ]:
# load data from http://bit.ly/Telcom_dataset1
#
df_url1 = "http://bit.ly/Telcom_dataset1"
df1 = pd.read_csv(df_url1)
df1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
# Load data from http://bit.ly/Telcom_dataset2
#
df_url2 = "http://bit.ly/Telcom_dataset2"
df2 = pd.read_csv(df_url2)
df2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
# Load data from http://bit.ly/Telcom_dataset3
#
df_url3 = "http://bit.ly/Telcom_dataset3"
df3 = pd.read_csv(df_url3)
df3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

### **1.1.DATA CLEANING**

In [ ]:
# The data from the urls can be combined
# instead of having differnt sets for all three days
#
df_combine = pd.concat([df1,df2,df3], ignore_index = 1)
df_combine.tail()

      PRODUTC  VALUE DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
14998     NaN      0      NaN  ...         NaN  2aa04dcab7  f7d63a29e5
14999     NaN     62      NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
15000     NaN     32      NaN  ...         NaN  a4731e780e  d68260ef50
15001     NaN     30      NaN  ...         NaN  98ed726da2  b4130b54ab
15002     NaN     60      NaN  ...         NaN  1c11a2fcbb  6d70dae094

[5 rows x 16 columns]

In [ ]:
# rename the datetime column
#
df_combine.columns = ['PRODUCT', 'VALUE', 'DATE_TIME',	'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID', 'PRODUCT', 'DATE_TIME', 'DW_A_NUMBER', 'DW_B_NUMBER',	'CELLID',	'SIET_ID']
df_combine

      PRODUCT  VALUE              DATE_TIME  ... DW_B_NUMBER      CELLID     SIET_ID
0       Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1         sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2         sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3       Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4       Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...       ...    ...                    ...  ...         ...         ...         ...
14998     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
14999     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
15000     NaN     32                    NaN  ...         NaN  a4731e780e  d68260ef50
15001     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
15002     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 16 columns]

In [ ]:
# drop unnecessary columns
#

df_combine1 = df_combine.drop(columns = ['COUNTRY_A', 'COUNTRY_B'])
df_combine1

      PRODUCT  VALUE              DATE_TIME  ... DW_B_NUMBER      CELLID     SIET_ID
0       Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1         sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2         sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3       Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4       Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...       ...    ...                    ...  ...         ...         ...         ...
14998     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
14999     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
15000     NaN     32                    NaN  ...         NaN  a4731e780e  d68260ef50
15001     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
15002     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 14 columns]

In [ ]:
# check and remove duplicates
#
df_combine1.duplicated()

# Remove duplicates
#
df_combine1.drop_duplicates()

      PRODUCT  VALUE              DATE_TIME  ... DW_B_NUMBER      CELLID     SIET_ID
0       Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1         sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2         sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3       Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4       Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...       ...    ...                    ...  ...         ...         ...         ...
14997     NaN     10                    NaN  ...         NaN  6467daa1db  8a96bae9c1
14998     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
14999     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
15001     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
15002     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[14750 rows x 14 columns]

In [ ]:
# present new table with cleaned data
#


DataFrame = [df, df_combine1]
df_dataset = pd.concat(DataFrame, axis=1)
t = df_dataset.dropna()
print(t)

Empty DataFrame
Columns: [Unnamed: 0, CITY, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, CELL_ID, SITE_CODE, PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, CELL_ID, SITE_ID, PRODUCT, DATE_TIME, DW_A_NUMBER, DW_B_NUMBER, CELLID, SIET_ID]
Index: []